<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns              = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>trail-exercise04a</artifactId>
    <name>Java 9 [Trail] (04a), Open Packages Exercise</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.jukia.java9</groupId>
        <artifactId>java9</artifactId>
        <version>1.0.0</version>
    </parent>
    
</project>
